[defaults]
inventory = inventory.ini
host_key_checking = False
# Ganti dengan path ke kunci privat AWS Anda
private_key_file = ~/.ssh/your-aws-key.pem
# User default untuk Amazon Linux EC2
remote_user = ec2-user
